{
  "name": "server_4",
  "version": "1.0.0",
  "description": "",
  "main": "hello.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.mjs"
  },
  "author": "",
  "license": "ISC"
}
